{
  "name": "LekcjeRazem",
  "short_name": "LR",
  "description": "Platforma edukacyjna - nauka laczy ludzi",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1D4ED8",
  "background_color": "#1D4ED8",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
