{
  "cssUrls": [
    "https://static.linear.app/web/_next/static/css/Providers.qSrgnk7B.css",
    "https://static.linear.app/web/_next/static/css/Toast.pcGZUK31.css",
    "https://static.linear.app/web/_next/static/css/Grid.Cds8fjKR.css",
    "https://static.linear.app/web/_next/static/css/StatusPage.BYDaMjMd.css",
    "https://static.linear.app/web/_next/static/css/Link.Tpxbzi3N.css",
    "https://static.linear.app/web/_next/static/css/utils.5l1Pf81z.css",
    "https://static.linear.app/web/_next/static/css/Button.dcAi4KbO.css",
    "https://static.linear.app/web/_next/static/css/Header.DrX8EJz9.css",
    "https://static.linear.app/web/_next/static/css/Flex.BEZjGLsi.css",
    "https://static.linear.app/web/_next/static/css/ThemeToggle._YM9yPbG.css",
    "https://static.linear.app/web/_next/static/css/IconButton.3p32EmO1.css",
    "https://static.linear.app/web/_next/static/css/KBD.ByHmXOx_.css",
    "https://static.linear.app/web/_next/static/css/Tooltip.mgHd0F-S.css",
    "https://static.linear.app/web/_next/static/css/Icon.Bl8l9ltc.css",
    "https://static.linear.app/web/_next/static/css/color.C-dCEHFh.css",
    "https://static.linear.app/web/_next/static/css/Spacer.mYgpGelO.css",
    "https://static.linear.app/web/_next/static/css/CommandMenu.DVY7V9_S.css",
    "https://static.linear.app/web/_next/static/css/Image.D-bf8CPN.css",
    "https://static.linear.app/web/_next/static/css/Zoom.krMPHN5w.css",
    "https://static.linear.app/web/_next/static/css/SidePanel.CXpCHa9Z.css",
    "https://static.linear.app/web/_next/static/css/SidePanelRenderer.DoWKbQcF.css",
    "https://static.linear.app/web/_next/static/css/DefaultRenderer.DJc-J-pv.css",
    "https://static.linear.app/web/_next/static/css/tweet-info-created-at.C873vD7S.css",
    "https://static.linear.app/web/_next/static/css/Tabs.UwA_7SNX.css",
    "https://static.linear.app/web/_next/static/css/tweet-media-video.Do8maEW8.css",
    "https://static.linear.app/web/_next/static/css/quoted-tweet-container.g1D8GTJu.css",
    "https://static.linear.app/web/_next/static/css/VideoPlayer.DNAZEJf0.css",
    "https://static.linear.app/web/_next/static/css/Badge.CNOVCKsB.css",
    "https://static.linear.app/web/_next/static/css/CopyButton.BluMS353.css",
    "https://static.linear.app/web/_next/static/css/Collapsibles.CKjyh1cv.css",
    "https://static.linear.app/web/_next/static/css/Note.BbkP0Nnd.css",
    "https://static.linear.app/web/_next/static/css/LinkAnchor.DtA2msdz.css",
    "https://static.linear.app/web/_next/static/css/Separator.RnTSqYU1.css",
    "https://static.linear.app/web/_next/static/css/Stats.B54k2VBO.css",
    "https://static.linear.app/web/_next/static/css/Dialog.CwVvSJva.css",
    "https://static.linear.app/web/_next/static/css/Hero.D42gc8OB.css",
    "https://static.linear.app/web/_next/static/css/NewHeroIllustration.WjPxlfcr.css",
    "https://static.linear.app/web/_next/static/css/PreviewLinkIcon.Q6nTXUvX.css",
    "https://static.linear.app/web/_next/static/css/Logos.CSMdNI7r.css",
    "https://static.linear.app/web/_next/static/css/Marquee.Dz6fDVMv.css",
    "https://static.linear.app/web/_next/static/css/Benefits.B1OkJ3i9.css",
    "https://static.linear.app/web/_next/static/css/Carousel.CC7yImfT.css",
    "https://static.linear.app/web/_next/static/css/SlackIssue.BAA9afaF.css",
    "https://static.linear.app/web/_next/static/css/Pillar.DaIvMtkE.css",
    "https://static.linear.app/web/_next/static/css/PageSection.BVMTzmaW.css",
    "https://static.linear.app/web/_next/static/css/page.IOeHSWow.css",
    "https://static.linear.app/web/_next/static/css/Plan.D-pKir0o.css",
    "https://static.linear.app/web/_next/static/css/Build.BXToiIO2.css",
    "https://static.linear.app/web/_next/static/css/Blink.BnZAjcL1.css",
    "https://static.linear.app/web/_next/static/css/ReviewsFrame.B31PMGDT.css",
    "https://static.linear.app/web/_next/static/css/Select.B5TJQPAh.css",
    "https://static.linear.app/web/_next/static/css/DiffsIllustration.C6GP4Fws.css",
    "https://static.linear.app/web/_next/static/css/code-diff.NhuKB87D.css",
    "https://static.linear.app/web/_next/static/css/Monitor.DP9NgX7j.css",
    "https://static.linear.app/web/_next/static/css/CustomerQuotes.DqOx2PkG.css",
    "https://static.linear.app/web/_next/static/css/index.CcvuW808.css",
    "https://static.linear.app/web/_next/static/css/Changelog.C40xlRzV.css",
    "https://static.linear.app/web/_next/static/css/HomepageLink.IOeHSWow.css",
    "https://static.linear.app/web/_next/static/css/Flex.mYgpGelO.css",
    "https://static.linear.app/web/_next/static/css/HomepageSeparator.DAb6YYB9.css",
    "https://static.linear.app/web/_next/static/css/Bleed.CbcodEv9.css",
    "https://static.linear.app/web/_next/static/css/GlobalSidePanel.C6GP4Fws.css",
    "https://static.linear.app/web/_next/static/css/Grain.D_EBlr94.css",
    "https://static.linear.app/web/_next/static/css/CTA.CDNJI-Em.css",
    "https://static.linear.app/web/_next/static/css/Header.BReZm_YW.css",
    "https://static.linear.app/web/_next/static/css/Icon.B18TDZc7.css",
    "https://static.linear.app/web/_next/static/css/LayoutContent.D8YYVbao.css",
    "https://static.linear.app/web/_next/static/css/Layout.tvkMFESE.css"
  ],
  "title": "Linear – The system for product development",
  "description": "Linear is the system for product development. Plan and build your product with the #1 issue tracker for software teams and agents."
}